{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2024",
    "checkJs": true,
    "lib": ["es2024", "dom", "dom.iterable"],
    "types": ["chrome", "jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@tests/*": ["tests/*"],
      "@sidepanel/*": ["sidepanel/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
