{
  "manifest_version": 3,
  "name": "Central Univesp",
  "version": "2.9.7",
  "description": "Gestão de atividades semanais e navegação inteligente no AVA da UNIVESP, com autopreenchimento SEI.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": ["storage", "sidePanel", "scripting", "activeTab", "downloads"],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "host_permissions": ["https://sei.univesp.br/*", "https://ava.univesp.br/*"],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; require-trusted-types-for 'script'; trusted-types dom-safe-policy default;"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://sei.univesp.br/*"],
      "js": ["features/session/scripts/SeiLoginContentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
