{
  "name": "univesp-extension",
  "version": "2.7.1",
  "description": "Ferramentas de produtividade para alunos UNIVESP: Gestão de Cursos e Navegação Inteligente no AVA.",
  "main": "popup/popup.js",
  "scripts": {
    "verify": "npm test && npm run lint && npm run type-check",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc -p jsconfig.json --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathIgnorePatterns=tests/integration",
    "test:integration": "jest tests/integration",
    "test:courses": "jest features/courses",
    "test:feedback": "jest features/feedback",
    "test:home": "jest features/home",
    "test:session": "jest features/session",
    "test:settings": "jest features/settings",
    "test:shared": "jest shared/",
    "precommit": "npm run type-check && npm run test && lint-staged"
  },
  "author": "Gerson Santiago",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.24.0",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.1",
    "@types/chrome": "^0.1.32",
    "@types/glob": "^8.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jest-webextension-mock": "^4.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write",
      "jest --findRelatedTests"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}